<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramOlustur">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradientcard">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:text="Program"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_olustur_tableName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:ems="10"
                            android:hint="Yeni program adı"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toStartOf="@+id/btn_olustur_tableOlustur"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17" />

                        <Button
                            android:id="@+id/btn_olustur_tableOlustur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="oluştur"
                            app:backgroundTint="#050505"
                            app:cornerRadius="15dp"
                            app:layout_constraintEnd_toStartOf="@+id/btn_olustur_tableSil"
                            app:layout_constraintStart_toEndOf="@+id/et_olustur_tableName"
                            app:layout_constraintTop_toBottomOf="@+id/textView17" />

                        <Button
                            android:id="@+id/btn_olustur_tableSil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Sil"
                            app:backgroundTint="#050505"
                            app:cornerRadius="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_olustur_tableOlustur"
                            app:layout_constraintTop_toBottomOf="@+id/textView17" />

                        <Spinner
                            android:id="@+id/spin_olustur_tables"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:scrollbarSize="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_olustur_tableOlustur" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="3000dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#00BCD4"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView4"
                    app:layout_constraintEnd_toStartOf="@+id/cardView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradientcard">

                        <Spinner
                            android:id="@+id/spin_olustur_gunler"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                        <ListView
                            android:id="@+id/lv_olustur_hareketler"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/btn_olustur_cikart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spin_olustur_gunler" />

                        <Button
                            android:id="@+id/btn_olustur_cikart"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Çıkart"
                            app:backgroundTint="#050505"
                            app:cornerRadius="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/btn_olustur_temizle"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="1dp"
                            android:text="Temizle"
                            android:textSize="8sp"
                            app:backgroundTint="#050505"
                            app:cornerRadius="30dp"
                            app:layout_constraintBottom_toTopOf="@+id/btn_olustur_kompleTemizle"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <Button
                            android:id="@+id/btn_olustur_kompleTemizle"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="10dp"
                            android:text="Komple\nTemizle"
                            android:textSize="8sp"
                            app:backgroundTint="#050505"
                            app:cornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:text="Günler"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="3000dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#00BCD4"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradientcard">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:text="Tüm Hareketler"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ListView
                            android:id="@+id/lv_olustur_butunHareketler"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/btn_olustur_hareketAktar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spin_olustur_butunDetaylar" />

                        <Button
                            android:id="@+id/btn_olustur_hareketAktar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Ekle"
                            app:backgroundTint="#050505"
                            app:cornerRadius="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Spinner
                            android:id="@+id/spin_olustur_butunDetaylar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView16" />

                        <Button
                            android:id="@+id/btn_olustur_detaySil"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="1dp"
                            android:text="DETAY SİL"
                            android:textSize="8sp"
                            app:backgroundTint="#050505"
                            app:cornerRadius="30dp"
                            app:layout_constraintBottom_toTopOf="@+id/btn_olustur_hareketSil"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <Button
                            android:id="@+id/btn_olustur_hareketSil"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="10dp"
                            android:text="hareket sil"
                            android:textSize="8sp"
                            app:backgroundTint="#050505"
                            app:cornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#00BCD4"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradientcard">

                        <Button
                            android:id="@+id/button7"
                            android:layout_width=".5dp"
                            android:layout_height="0dp"
                            app:cornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:text="Yeni hareket oluştur"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            app:layout_constraintEnd_toStartOf="@+id/textView15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:text="Yeni detay ekle"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView14"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_olustur_hareket"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:ems="10"
                            android:hint="Hareket adı"
                            android:inputType="textNoSuggestions"
                            android:maxLength="50"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toStartOf="@+id/button7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView14" />

                        <EditText
                            android:id="@+id/et_olustur_detay"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Açıklama\n(Örnek: 4 Set, 15 Tekrar, 1 Dakika Dinlenme.\nHareketler yavaş yapılacak.)"
                            android:inputType="textMultiLine"
                            android:maxLength="150"
                            android:maxLines="10"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/button7"
                            app:layout_constraintTop_toBottomOf="@+id/textView15" />

                        <Button
                            android:id="@+id/btn_olustur_hareketEkle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Hareket ekle"
                            app:backgroundTint="#050505"
                            app:cornerRadius="30dp"
                            app:layout_constraintEnd_toStartOf="@+id/button7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_olustur_hareket" />

                        <Button
                            android:id="@+id/btn_olustur_detayEkle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Detay ekle"
                            app:backgroundTint="#050505"
                            app:cornerRadius="30dp"
                            app:layout_constraintEnd_toStartOf="@+id/button7"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_olustur_hareketEkle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_olustur_yerel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="Yerel Hareketleri Listeye Aktar"
                app:backgroundTint="#000000"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>