<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Antrenor_menu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha=".7"
            app:icon="@drawable/ic_baseline_home_24"
            app:iconGravity="textTop" />
    </FrameLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal">

            <Button
                android:id="@+id/btn_toLocal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:drawableTop="@android:drawable/ic_menu_manage"
                android:enabled="false"
                android:padding="30dp"
                android:text="verileri local e aktar"
                android:textSize="14sp"
                app:cornerRadius="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="bottom|center_horizontal">

            <Button
                android:id="@+id/btn_uye_ekle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:drawableTop="@android:drawable/ic_menu_add"
                android:enabled="true"
                android:padding="30dp"
                android:text="yeni ölçüm"
                android:textSize="14sp"
                app:cornerRadius="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top">

            <Button
                android:id="@+id/btn_yenirekor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:drawableTop="@android:drawable/ic_menu_add"
                android:enabled="true"
                android:padding="30dp"
                android:text="Yeni Rekor"
                android:textSize="14sp"
                app:cornerRadius="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|top">

            <Button
                android:id="@+id/btn_yeniprogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:drawableTop="@android:drawable/ic_menu_edit"
                android:enabled="false"
                android:padding="30dp"
                android:text="yeni program"
                android:textSize="14sp"
                app:cornerRadius="20dp" />
        </TableRow>

    </TableLayout>

</FrameLayout>